# SalaryApp

./: Program.cs  README.md  SalaryApp.csproj  Startup.cs
Controllers/: HomeController.cs  SalariesController.cs  StaffsController.cs
Data/: Book1.xlsx  StaffContext.cs  addData.cs
Migrations/: 20200522083428_Initial.Designer.cs  20200522083428_Initial.cs  20200531155238_InitialCreate.Designer.cs  20200531155238_InitialCreate.cs  20200602125011_InitialCreate1.Designer.cs  20200602125011_InitialCreate1.cs  20200603142441_InitialCreate.Designer.cs  20200603142441_InitialCreate.cs  20200604083950_InitialCreate0.Designer.cs  20200604083950_InitialCreate0.cs  20200605092807_InitialCreate1231.Designer.cs  20200605092807_InitialCreate1231.cs  20200605093748_InitialCreate123.Designer.cs  20200605093748_InitialCreate123.cs  20200608051820_InitialCreate.Designer.cs  20200608051820_InitialCreate.cs  20200612020836_newDb.Designer.cs  20200612020836_newDb.cs  SalaryAppContextModelSnapshot.cs
Models/:  Allowance.cs  ErrorViewModel.cs  MyList.cs  Overtime.cs  Salary.cs  Staff.cs
Models/SalaryAppViewModels/: InstructorIndexData.cs
Models/SalaryViewModels/: InstructorIndexData.cs
Views/: _ViewImports.cshtml
Views/Salaries/: Create.cshtml  CreateAllowance.cshtml  CreateOvertime.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Staffs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
